<!--
Author: Moufid
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Immo Vision</title>
      <!-- web fonts -->
     <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/logo2.png">	
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>


<!-- Top Menu 1 -->
<section class="w3l-top-menu-1">
	<div class="top-hd">
		<div class="container">
      <header class="row">
        <div class="social-top col-lg-3 col-6">
          <li>Suivez Nous</li>
          <li><a href="#"><span class="fa fa-facebook"></span></a></li>
          <li><a href="#"><span class="fa fa-instagram"></span></a> </li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-vimeo"></span></a> </li>
        </div>
        <div class="accounts col-lg-9 col-6">
            <li class="top_li"><span class="fa fa-mobile"></span><a href="tel:+142 5897555">+229 52 02 55 55</a> </li>
            
        </div>
        
      </header>
</div>
</div>
</section>
<!-- //Top Menu 1 -->
<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-2 py-2">
    <div class="container">
       <!-- <a class="navbar-brand" href="index.html"><span class="fa fa-home"></span>ML VISION IMMO</a> -->   
    <a class="navbar-brand" href="#index.html">
        <img src="assets/images/logo2-re.png" alt="Your logo" title="Your logo" style="height:45px;" />
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.php">Accueil</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appartments.html">Nos Appartements</a>
          </li>
          <li class="nav-item">
                       <a class="nav-link" href="servicesNetayage.html">Services Netoyage</a>

          </li>
          <li class="nav-item">
             <a class="nav-link" href="apropos.html">A propos</a>
          </li>
          <li class="nav-item mr-0">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
</section>
<section class="w3l-about-breadcrum">
  <div class="breadcrum-bg py-sm-5 py-4">
    <div class="container py-lg-3">
      
      <h2>A propos</h2>
      <p><a href="index.html">Accueil</a> &nbsp; / &nbsp; A propos</p>
   
    </div>
  </div>
</section>
<!-- content-with-photo4 block -->
<section class="w3l-content-with-photo-4" id="about">
    <div id="content-with-photo4-block" class="py-5"> 
        <div class="container py-md-3">
            <div class="cwp4-two row">
               
                <div class="cwp4-text col-lg-6">
                        <h3>Qui sommes-Nous?</h3>
                    <p>
                      Notre entreprise offre une gamme complète de services pour répondre à vos besoins en matière de décoration, 
                      de vidéosurveillance, de clôture électrique et de suivi de chantier. En matière de décoration,
                      nos experts travaillent en étroite collaboration avec vous pour créer des espaces esthétiquement plaisants, 
                      reflétant votre style unique. Pour assurer la sécurité de votre propriété, notre équipe spécialisée dans la 
                      vidéosurveillance met en place des systèmes de pointe, garantissant une surveillance efficace et une tranquillité 
                      d'esprit. Si vous cherchez à renforcer la sécurité de votre périmètre, notre service de clôture électrique offre des
                        solutions fiables et dissuasives. Enfin, pour ceux engagés dans des projets de construction, notre service de suivi 
                        de chantier assure une gestion méticuleuse, de la planification initiale à la réalisation, garantissant la conformité 
                        aux normes et la livraison réussie de chaque projet. Faites confiance à notre équipe polyvalente 
                      pour transformer vos idées en réalité et sécuriser votre environnement de manière professionnelle.
                    </p>
                    <ul class="cont-4">
                        <li><span class="mr-3 fa fa-long-arrow-right"></span>Mentalité insurgée</li>
                        <li><span class="mr-3 fa fa-long-arrow-right"></span>Des résultats durables </li>
                        <li><span class="mr-3 fa fa-long-arrow-right"></span>Des gens passionnés</li>
                        
                    </ul>
                    <a class="btn btn-secondary btn-theme3 mt-3" href="#team"> À propos de notre équipe</a>
                </div>
                <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                    <img src="assets/images/4.jpeg" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- content-with-photo4 block -->
<!-- services block1 -->
<section class="w3-about-2" id="features">
<div class="w3-services-ab py-5">
    <div class="container py-lg-3">
        <div class="row w3-services-grids py-lg-5">
            <div class="col-lg-3 w3-services-left-grid">
             
            </div>
            <div class="col-lg-9 w3-services-right-grid pl-lg-5">
                <h4>Nous sommes un partenaire immobilier expérimenté</h4>
                <!-- <p class="mt-3" style="color: white;">En tant que partenaire immobilier expérimenté, nous mettons à votre service notre expertise approfondie pour concrétiser vos projets. 
                  Que vous souhaitiez acheter, vendre ou investir, notre équipe dédiée est prête à vous guider avec professionnalisme et engagement. 
                  Faites équipe avec nous pour une expérience immobilière réussie.</p> -->
                <div class="fea-gd-vv row mt-5 pt-lg-3">	
                    <div class="col-sm-6">
                        <div class="float-lt feature-gd">		
                          <div class="icon"> <span class="fa fa-file-text-o" aria-hidden="true"></span></div>
                          <div class="icon-info">
                             <h5>Évaluation immobilière</h5>
                             <p> Obtenez une évaluation immobilière précise et fiable avec notre équipe d'experts. 
                              Valorisez votre bien avec confiance grâce à notre service d'évaluation professionnelle</p>
                            
                         </div>
                        </div>	
                     </div>	
                     <div class="col-sm-6 mt-sm-0 mt-5">	
                        <div class="float-mid feature-gd">	
                          <div class="icon"> <span class="fa fa-trophy" aria-hidden="true"></span></div>
                          <div class="icon-info">
                             <h5>Qualité supérieure</h5>
                             <p> Notre engagement envers l'excellence se reflète dans chaque service que nous offrons, garantissant une expérience exceptionnelle à chaque étape  </p>
                            </div>
                         </div>
                  </div> 
                     <div class="col-sm-6 mt-5">	
                        <div class="float-rt feature-gd">
                          <div class="icon"> <span class="fa fa-clone" aria-hidden="true"></span></div>
                          <div class="icon-info">
                             <h5>Propriétés préférées</h5>
                             <p> Découvrez nos propriétés préférées, sélectionnées avec soin pour répondre à vos goûts et besoins.
                               Laissez-nous vous guider vers la maison idéale parmi nos choix exceptionnels  </p>
                            </div>
                         </div>
                  </div>	 
                  <div class="col-sm-6 mt-5">	
                    <div class="float-lt feature-gd">	
                          <div class="icon"> <span class="fa fa-bullseye" aria-hidden="true"></span></div>
                          <div class="icon-info">
                             <h5>Sécurité et Netteté</h5>
                             <p> 
                              Notre service allie sécurité et netteté pour créer un environnement optimal, offrant une tranquillité d'esprit associée à un espace impeccable</p>
                         </div>
                        </div> 
                     </div>	
               </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- //services block1 -->
<section class="w3l-team-main-6">
	<!-- /team-grids -->
	<div class="team-content" id="team">
		<div class="container">
			<div class="heading text-center mx-auto">
				<h3 class="head">Nos agents</h3>
				<p class="my-3 head ">
          Rencontrez nos agents passionnés et dévoués, prêts à vous guider à travers chaque étape de votre parcours immobilier.
           Avec leur expertise et leur engagement, nos agents sont là pour transformer vos rêves immobiliers en réalité.
        </p>
			  </div>
				
			<div class="d-grid grid-col-4 text-center mt-5 pt-3">
				<div class="team-main-6">
					<div class="column-6">
						<a href="#"><img class="img-responsive" src="assets/images/t1.jpg" alt=" "></a>
						<div class="buttons-teams">
							<a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
							<a href="#twitter" class="twitter mr-2 ml-2"><span class="fa fa-twitter"></span></a>
							<a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
						</div>
					</div>
					<div class="right-team-9">
						
						<h6><a href="#" class="title-team-32">MxxFxD Ster</a></h6>
						<p class="sm-text-32">Courtier immobilier</p>
					
					
					</div>
				</div>
				<div class="team-main-6">
					<div class="column-6">
						<a href="#"><img class="img-responsive" src="assets/images/t2.jpg" alt=" "></a>
						<div class="buttons-teams">
							<a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
							<a href="#twitter" class="twitter mr-2 ml-2"><span class="fa fa-twitter"></span></a>
							<a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
						</div>
					</div>
					<div class="right-team-9">
						
						<h6><a href="#" class="title-team-32">John doe</a></h6>
						<p class="sm-text-32">Agent principal</p>
						
						
					</div>
				</div>
				<div class="team-main-6">
					<div class="column-6">
						<a href="#"><img class="img-responsive" src="assets/images/t3.jpg" alt=" "></a>
						<div class="buttons-teams">
							<a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
							<a href="#twitter" class="twitter mr-2 ml-2"><span class="fa fa-twitter"></span></a>
							<a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
						</div>
					</div>
					<div class="right-team-9">
						
						<h6><a href="#" class="title-team-32">Dane Walker</a></h6>
						<p class="sm-text-32">Chef de projet</p>
						
						
					</div>
				</div>
				<div class="team-main-6">
					<div class="column-6">
						<a href="#"><img class="img-responsive" src="assets/images/t4.jpg" alt=" "></a>
						<div class="buttons-teams">
							<a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
							<a href="#twitter" class="twitter mr-2 ml-2"><span class="fa fa-twitter"></span></a>
							<a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
						</div>
					</div>
					<div class="right-team-9">
						
						<h6><a href="#" class="title-team-32">Mr Rodrigue</a></h6>
						<p class="sm-text-32">PDG et fondateur</p>
						
						
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- /team-grids -->
</section>
 
   <!-- grids block 5 -->
   <section class="w3l-footer-29-main" id="footer">
    <div class="footer-29">
      <div class="grids-forms-1 pb-5">
  <div class="container">
    <div class="grids-forms">
        <div class="main-midd">
            <h4 class="title-head">Newsletter</h4>
            
        </div>
        <div class="main-midd-2">
            <form action="#" method="post" class="rightside-form">
                <input type="email" name="email" placeholder="Entrez votre Email">
                <button class="btn" type="submit">S'abonner</button>
            </form>
        </div>
      </div>
    </div>
    </div>
        <div class="container pt-5">
          
            <div class="d-grid grid-col-4 footer-top-29">
                <div class="footer-list-29 footer-1">
                    <h6 class="footer-title-29">À propos de nous</h6>
                    <ul>
                       <p>Lorem ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                    </ul>
                    <div class="main-social-footer-29">
                      <h6 class="footer-title-29">Liens sociaux</h6>
                        <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                        <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                        <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                        <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="footer-list-29 footer-2">
                    <ul>
                        <h6 class="footer-title-29">Liens utiles</h6>
                        <li><a href="services.html">Gestion</a></li>
                        <li><a href="services.html">Rapports</a></li>
                        <li><a href="services.html">Suivie</a></li>
                        <li><a href="contact.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-list-29 footer-3">
                    <div class="properties">
                        <h6 class="footer-title-29">Propriétés en vedette</h6>
                        <a href="#"><img src="assets/images/g7.jpg" class="img-responsive" alt=""><p>Nous sommes une agence de conseil internationale leader</p></a>
                        <a href="#"><img src="assets/images/g8.jpg" class="img-responsive" alt=""><p>Agence de Marketing Digital tous les outils fondamentaux</p></a>
                    </div>
                </div>
                <div class="footer-list-29 footer-4">
                    <ul>
                        <h6 class="footer-title-29">Liens rapides</h6>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact Nous</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-copies text-center">
                <p class="copy-footer-29">© 2020 ML VISION IMMO . Tous droits reservés | MxxFxD</p>
                 
            </div>
        </div>
    </div>
     <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
                   </button>
                   <script>
                       // When the user scrolls down 20px from the top of the document, show the button
                       window.onscroll = function () {
                           scrollFunction()
                       };
                
                       function scrollFunction() {
                           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                               document.getElementById("movetop").style.display = "block";
                           } else {
                               document.getElementById("movetop").style.display = "none";
                           }
                       }
                
                       // When the user clicks on the button, scroll to the top of the document
                       function topFunction() {
                           document.body.scrollTop = 0;
                           document.documentElement.scrollTop = 0;
                       }
                   </script>
                   <!-- /move top -->
  </section>
 <!-- // grids block 5 -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>

<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

<!-- Smooth scrolling -->


</body>

</html>
<!-- // grids block 5 -->

